REACT_APP_SERVER_DORMIN = http://localhost:5000 
REACT_APP_ADMIN_EMAIL = tanatswasarudi09@gmail.com
const serverDomain = process.env.REACT_APP_SERVER_DORMIN === 'http://localhost:5000' ? 'http://localhost:5000' : 'https://shepherdsportsagency.onrender.com';